#Greenfoot project file
dependency1.from=CharacterSelectWorld
dependency1.to=SelectableCookie
dependency1.type=UsesDependency
dependency10.from=ArrowButton
dependency10.to=CharacterSelectWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=MainGameWorld
dependency11.type=UsesDependency
dependency2.from=CharacterSelectWorld
dependency2.to=PictureActor
dependency2.type=UsesDependency
dependency3.from=CharacterSelectWorld
dependency3.to=CookieData
dependency3.type=UsesDependency
dependency4.from=CharacterSelectWorld
dependency4.to=ArrowButton
dependency4.type=UsesDependency
dependency5.from=CharacterSelectWorld
dependency5.to=NextButton
dependency5.type=UsesDependency
dependency6.from=MainGameWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=MainGameWorld
dependency7.to=SelectableCookie
dependency7.type=UsesDependency
dependency8.from=NextButton
dependency8.to=CharacterSelectWorld
dependency8.type=UsesDependency
dependency9.from=NextButton
dependency9.to=MainGameWorld
dependency9.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=971
editor.fx.0.x=739
editor.fx.0.y=44
height=951
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CookieData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=PictureActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=NextButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CharacterSelectWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=ArrowButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainGameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SelectableCookie
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1563
world.lastInstantiated=CharacterSelectWorld
xPosition=36
yPosition=39
