#Greenfoot project file
dependency1.from=MainGameWorld
dependency1.to=SelectableCookie
dependency1.type=UsesDependency
dependency10.from=CharacterSelectWorld
dependency10.to=NextButton
dependency10.type=UsesDependency
dependency11.from=NextButton
dependency11.to=CharacterSelectWorld
dependency11.type=UsesDependency
dependency12.from=NextButton
dependency12.to=MainGameWorld
dependency12.type=UsesDependency
dependency13.from=ArrowButton
dependency13.to=CharacterSelectWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=MainGameWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=SelectableCookie
dependency15.type=UsesDependency
dependency16.from=Weapons
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Weapons
dependency17.to=RangeCircle
dependency17.type=UsesDependency
dependency18.from=Weapons
dependency18.to=WeaponSlot
dependency18.type=UsesDependency
dependency2.from=MainGameWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=MainGameWorld
dependency3.to=SmallCakeMonster
dependency3.type=UsesDependency
dependency4.from=MainGameWorld
dependency4.to=EliteCakeMonster
dependency4.type=UsesDependency
dependency5.from=MainGameWorld
dependency5.to=BossMonster
dependency5.type=UsesDependency
dependency6.from=CharacterSelectWorld
dependency6.to=SelectableCookie
dependency6.type=UsesDependency
dependency7.from=CharacterSelectWorld
dependency7.to=PictureActor
dependency7.type=UsesDependency
dependency8.from=CharacterSelectWorld
dependency8.to=CookieData
dependency8.type=UsesDependency
dependency9.from=CharacterSelectWorld
dependency9.to=ArrowButton
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=127
height=991
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NextButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CharacterSelectWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=ArrowButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WeaponSlot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmallCakeMonster
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target2.height=70
target2.name=MainGameWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SelectableCookie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BossMonster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CookieData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PictureActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RangeCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EliteCakeMonster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapons
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=926
world.lastInstantiated=CharacterSelectWorld
xPosition=628
yPosition=39
