#BlueJ class context
comment0.target=WeaponSlot
comment0.text=\n\ Write\ a\ description\ of\ class\ WeaponSlot\ here.\n\ \n\ @author\ Briannie\ Law\n\ @version\ 6/11/2025\n
comment1.params=
comment1.target=boolean\ isOccupied()
comment2.params=
comment2.target=WeaponSlot()
comment3.params=
comment3.target=void\ showTransparent()
comment4.params=
comment4.target=void\ hide()
comment5.params=
comment5.target=java.awt.Rectangle\ getBoundingRectangle()
comment6.params=value
comment6.target=void\ setTransparency(int)
comment7.params=occ
comment7.target=void\ setOccupied(boolean)
numComments=8
