#BlueJ class context
comment0.target=Weapons
comment0.text=\n\ The\ Weapons\ in\ the\ game.\ Weapons\ can\ be\ placed\ on\ certain\ spots\ on\ the\ map.\n\ When\ a\ weapon\ kills\ a\ cake\ monster,\ money\ goes\ up.\ \n\ With\ enough\ money,\ you\ are\ able\ to\ upgrade\ the\ weapon\ towers,\ to\ a\ max\ of\ 3\ levels.\ \n\ Upgrading\ a\ weapon\ lets\ them\ do\ more\ damage.\ \n\ \n\ Range\ that\ the\ weapon\ is\ allowed\ to\ hit,\ when\ upgrade\ the\ range\ increases.\ Use\ getObjectsInRange\n\ \n\ @author\ Briannie\ Law\n\ @version\ 6/6/2025\n
comment1.params=enemy
comment1.target=void\ attack(Enemy)
comment10.params=
comment10.target=void\ mouseReleased()
comment11.params=
comment11.target=void\ unlock()
comment12.params=
comment12.target=void\ startDragging()
comment13.params=
comment13.target=void\ spawnNewCopy()
comment14.params=
comment14.target=void\ showWeaponSlots()
comment15.params=
comment15.target=void\ hideWeaponSlots()
comment2.params=
comment2.target=Weapons\ createCopy()
comment3.params=x\ y\ range\ damage\ attackSpeed\ cost
comment3.target=Weapons(int,\ int,\ int,\ int,\ long,\ int)
comment4.params=enemies
comment4.target=void\ act(java.util.List)
comment5.params=enemy
comment5.target=boolean\ isInRange(Enemy)
comment6.params=enemies
comment6.target=Enemy\ findTarget(java.util.List)
comment7.params=
comment7.target=void\ showRangePreview()
comment8.params=
comment8.target=void\ removeRangePreview()
comment9.params=
comment9.target=void\ mouseClicked()
numComments=16
